ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    versions = [
            arouter_api                  : '1.5.0',
            arouter_compiler             : '1.2.2',
            BaseRecyclerViewAdapterHelper: '2.9.30',
            butterknife                  : '9.0.0',
            constraint                   : '1.1.3',
            ConvenientBanner             : '2.1.4',
            eventbus                     : '3.1.1',
            espresso                     : '3.0.2',
            flexbox                      : '1.0.0',
            glide                        : '4.5.0',
            gradle                       : '3.4.1',
            gson                         : '2.8.5',
            imagepicker                  : '0.6.1',
            junit                        : '4.12',
            kotlin                       : '1.3.31',
            lifecycle                    : '1.1.1',
            location                     : '4.6.0',
            logger                       : '2.2.0',
            MPAndroidChart               : 'v3.0.3',
            multidex                     : '1.0.3',
            okgo                         : '3.0.4',
            okhttp                       : '3.3.0',
            okserver                     : '2.0.5',
            okrx2                        : '2.0.2',
            permission                   : '2.0.1',
            picasso                      : '2.5.2',
            PickerView                   : '4.1.8',
            PictureSelector              : 'v2.2.3',
            protobuf                     : '3.7.1',
            retrofit                     : '2.5.0',
            room                         : '1.1.1',
            runner                       : '1.0.2',
            rxandroid                    : '2.1.1',
            rxjava                       : '2.2.0',
            SensorsAnalyticsSDK          : '3.0.5',
            SmartRefreshLayout           : '1.1.0-alpha-28',
            support                      : '28.0.0',
            swipelayout                  : '1.2.0',
            umeng_analytics              : '7.5.0',
            umeng_common                 : '1.5.4',
            utilcode                     : '1.9.3',
            walle                        : '1.1.6',
            work                         : '1.0.1',
            zxing                        : '3.4.0'
    ]
    dependencies = [
            annotation                   : "com.android.support:support-annotations:${versions.support}",
            appcompat                    : "com.android.support:appcompat-v7:${versions.support}",
            arouter_api                  : "com.alibaba:arouter-api:${versions.arouter_api}",
            arouter_compiler             : "com.alibaba:arouter-compiler:${versions.arouter_compiler}",
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.BaseRecyclerViewAdapterHelper}",
            butterknife                  : "com.jakewharton:butterknife:${versions.butterknife}",
            butterknife_compiler         : "com.jakewharton:butterknife-compiler:${versions.butterknife}",
            cardview                     : "com.android.support:cardview-v7:${versions.support}",
            constraint                   : "com.android.support.constraint:constraint-layout:${versions.constraint}",
            "ConvenientBanner"           : "com.bigkoo:ConvenientBanner:${versions.ConvenientBanner}",
            design                       : "com.android.support:design:${versions.support}",
            eventbus                     : "org.greenrobot:eventbus:${versions.eventbus}",
            espresso                     : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
            flexbox                      : "com.google.android:flexbox:${versions.flexbox}",
            glide                        : "com.github.bumptech.glide:glide:${versions.glide}",
            gson                         : "com.google.code.gson:gson:${versions.gson}",
            imagepicker                  : "com.lzy.widget:imagepicker:${versions.imagepicker}",
            java_gradle_plugin           : "com.android.tools.build:gradle:${versions.gradle}",
            junit                        : "junit:junit:${versions.junit}",
            kotlin_gradle_plugin         : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            kotlin_stdlib_jdk7           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            lifecycle                    : "android.arch.lifecycle:extensions:${versions.lifecycle}",
            location                     : "com.amap.api:location:${versions.location}",
            logger                       : "com.orhanobut:logger:${versions.logger}",
            MPAndroidChart               : "com.github.PhilJay:MPAndroidChart:${versions.MPAndroidChart}",
            multidex                     : "com.android.support:multidex:${versions.multidex}",
            okgo                         : "com.lzy.net:okgo:${versions.okgo}",
            okhttp                       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okserver                     : "com.lzy.net:okserver:${versions.okserver}",
            okrx2                        : "com.lzy.net:okrx2:${versions.okrx2}",
            permission                   : "com.yanzhenjie.permission:support:${versions.permission}",
            picasso                      : "com.squareup.picasso:picasso:${versions.picasso}",
            PickerView                   : "com.contrarywind:Android-PickerView:${versions.PickerView}",
            PictureSelector              : "com.github.LuckSiege.PictureSelector:picture_library:${versions.PictureSelector}",
            protobuf                     : "com.google.protobuf:protobuf-java:${versions.protobuf}",
            recyclerview                 : "com.android.support:recyclerview-v7:${versions.support}",
            retrofit                     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            room_runtime                 : "android.arch.persistence.room:runtime:${versions.room}",
            room_compiler                : "android.arch.persistence.room:compiler:${versions.room}",
            runner                       : "com.android.support.test:runner:${versions.runner}",
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            rxjava                       : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            SensorsAnalyticsSDK          : "com.sensorsdata.analytics.android:SensorsAnalyticsSDK:${versions.SensorsAnalyticsSDK}",//需要在app module中配置plugin
            SmartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:${versions.SmartRefreshLayout}",
            swipelayout                  : "com.daimajia.swipelayout:library:${versions.swipelayout}",
            umeng_analytics              : "com.umeng.sdk:analytics:${versions.umeng_analytics}",
            umeng_common                 : "com.umeng.umsdk:common:${versions.umeng_common}",
            utilcode                     : "com.blankj:utilcode:${versions.utilcode}",
            walle                        : "com.meituan.android.walle:library:${versions.walle}",
            work                         : "android.arch.work:work-runtime:${versions.work}",
            zxing                        : "com.google.zxing:core:${versions.zxing}",
            wechat                        : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3",
            filedownloader               : "com.liulishuo.filedownloader:library:1.7.5",//文件下载

//            support_v4                   : "com.android.support:support-v4:${versions.support}",
//            FlycoTabLayout_Lib           : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
//            autosize                     : "me.jessyan:autosize:1.1.2",//今日头条适配方案
    ]

}